# station-name,longitude,latitude
TerminalB,115.8600,-31.9000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busB_D,stopB,06:09,BusportD
06:24,busB_C,stopB,06:58,JunctionC
06:45,busB_D,stopB,06:51,BusportD
07:06,busB_E,stopB,08:01,StationE
07:27,busB_E,stopB,08:24,StationE
07:46,busB_A,stopB,08:29,StationA
08:04,busB_C,stopB,08:37,JunctionC
08:25,busB_D,stopB,08:30,BusportD
08:43,busB_C,stopB,09:17,JunctionC
09:02,busB_D,stopB,09:08,BusportD
09:23,busB_D,stopB,09:28,BusportD
09:41,busB_D,stopB,09:45,BusportD
10:01,busB_C,stopB,10:34,JunctionC
10:19,busB_E,stopB,11:15,StationE
10:41,busB_C,stopB,11:15,JunctionC
11:03,busB_A,stopB,11:47,StationA
11:24,busB_A,stopB,12:07,StationA
11:44,busB_E,stopB,12:41,StationE
12:07,busB_D,stopB,12:13,BusportD
12:26,busB_C,stopB,13:00,JunctionC
12:48,busB_C,stopB,13:20,JunctionC
13:09,busB_C,stopB,13:43,JunctionC
13:29,busB_A,stopB,14:13,StationA
13:51,busB_A,stopB,14:34,StationA
14:09,busB_C,stopB,14:42,JunctionC
14:28,busB_E,stopB,15:24,StationE
14:50,busB_A,stopB,15:32,StationA
15:08,busB_E,stopB,16:03,StationE
15:26,busB_A,stopB,16:10,StationA
15:45,busB_A,stopB,16:27,StationA
16:05,busB_C,stopB,16:38,JunctionC
16:27,busB_E,stopB,17:23,StationE
16:48,busB_C,stopB,17:22,JunctionC
17:10,busB_D,stopB,17:15,BusportD
17:31,busB_D,stopB,17:37,BusportD
17:54,busB_D,stopB,18:00,BusportD
18:13,busB_E,stopB,19:08,StationE
18:33,busB_A,stopB,19:16,StationA
18:53,busB_D,stopB,18:57,BusportD
19:10,busB_A,stopB,19:53,StationA
19:30,busB_D,stopB,19:35,BusportD
19:51,busB_C,stopB,20:23,JunctionC
20:08,busB_E,stopB,21:03,StationE
20:25,busB_E,stopB,21:20,StationE
20:43,busB_E,stopB,21:38,StationE
