# station-name,longitude,latitude
BusportD,115.8800,-31.8700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busD_B,stopD,06:05,TerminalB
07:05,busD_B,stopD,07:10,TerminalB
08:10,busD_B,stopD,08:16,TerminalB
09:15,busD_B,stopD,09:20,TerminalB
10:20,busD_B,stopD,10:24,TerminalB
11:25,busD_B,stopD,11:30,TerminalB
12:29,busD_B,stopD,12:35,TerminalB
13:36,busD_B,stopD,13:40,TerminalB
14:42,busD_B,stopD,14:48,TerminalB
15:46,busD_B,stopD,15:50,TerminalB
16:52,busD_B,stopD,16:56,TerminalB
17:55,busD_B,stopD,18:01,TerminalB
19:02,busD_B,stopD,19:06,TerminalB
20:08,busD_B,stopD,20:13,TerminalB
