# station-name,longitude,latitude
StationE,116.1100,-31.6000
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busE_B,stopE,06:58,TerminalB
07:08,busE_B,stopE,08:03,TerminalB
08:13,busE_B,stopE,09:10,TerminalB
09:18,busE_B,stopE,10:13,TerminalB
10:23,busE_B,stopE,11:20,TerminalB
11:31,busE_B,stopE,12:28,TerminalB
12:39,busE_B,stopE,13:35,TerminalB
13:42,busE_B,stopE,14:38,TerminalB
14:45,busE_B,stopE,15:41,TerminalB
15:50,busE_B,stopE,16:46,TerminalB
16:53,busE_B,stopE,17:50,TerminalB
18:00,busE_B,stopE,18:56,TerminalB
19:07,busE_B,stopE,20:04,TerminalB
20:11,busE_B,stopE,21:06,TerminalB
